{
  "name": "krdserver",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon src/app.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "node ./dist/app.js"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/datasource-rest": "^5.0.2",
    "@apollo/server": "^4.4.0",
    "@sendgrid/mail": "^7.7.0",
    "bcrypt": "^5.1.0",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.9",
    "graphql": "^16.6.0",
    "graphql-scalars": "^1.20.1",
    "graphql-tag": "^2.12.6",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.3",
    "nodemailer": "^6.9.1",
    "yup": "^1.1.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/ejs": "^3.1.2",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/node": "^18.14.1",
    "@types/nodemailer": "^6.4.7",
    "nodemon": "^2.0.20",
    "ts-node": "^10.9.1",
    "typescript": "4"
  }
}
